<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="styles.css" rel="stylesheet" />
  <title>Images of Cats</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="home.html">Cats</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="images.html">Images</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </div>
  </nav>
  <h1 class="h1">There you can see some images of cats.</h1>
  <div class="row">
  <div class="col"><img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" class="rounded" alt="cat looking at camera"/> <button type="button" class="btn btn-danger" data-toggle="popover" title="312">Like</button></div>
  <div class="col"><img src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg" class="rounded" alt="laying cat"><button type="button" class="btn btn-danger" data-toggle="popover" title="785">Like</button></div>
  </div><br>
  <div class="row">
  <div class="col"><img src="https://cdn.mos.cms.futurecdn.net/KYEJp9vem3QQFGhi25SYx4-1200-80.jpg" class="rounded" alt="cool cat"/><button type="button" class="btn btn-danger" data-toggle="popover" title="359">Like</button></div>
  <div class="col"><img src="https://ychef.files.bbci.co.uk/976x549/p07ryyyj.jpg" class="rounded" alt="smiling cat"><button type="button" class="btn btn-danger" data-toggle="popover" title="283">Like</button></div>
  </div><br>
</body>
</html>
