<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="styles.css" rel="stylesheet" />
  <title>Cats Registration</title>
</head>
<body>
  <div class="temp registration_form">
      <div class="col-lg-5 form">
        <h2>Registration</h2>
        <br>
        <form>
          <div class="form-group">
            <label for="formGroupInput">Name</label>
            <input type="text" class="form-control" id="formGroupInput" required>
          </div>
          <div class="form-group">
            <label for="formGroupInput2">Surname</label>
            <input type="text" class="form-control" id="formGroupInput2" required>
          </div>

          <div class="form-group">
            <label for="InputEmail1">Email address</label>
            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="name@example.com" required>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="InputPassword1">Password</label>
            <input type="password" class="form-control" id="InputPassword1" required>
          </div>
          <div class="form-group">
            <label for="InputPassword1">Confirm password</label>
            <input type="password" class="form-control" id="InputPassword2" required>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="terms_and_conditions" value="1" onclick="change_term(this)">
            <label for="terms_and_conditions">I agree to the Terms of Service:</label>
          </div>
          <button type="submit" id="button_submit" class="btn btn-danger btn-lg" disabled onclick="registered(); return validate();">Register</button>
        </form>
      </div>
      <div class="col-lg-7">
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
